\contentsline {chapter}{\numberline {1}Cours}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formulation du problème}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Modélisation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La formulation du problème de transfert optimal de Monge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}La dualité de Kantorovitch}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}La théorie}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Application(s)}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}TD}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TD1}{10}{section.2.1}%
\contentsfinish 
