\contentsline {chapter}{\numberline {1}Cours}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formulation du problème}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Modélisation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}La formulation du problème de transfert optimal de Monge}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}La dualité de Kantorovitch}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}La théorie}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Application(s)}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}La distance de Wasserstein}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Définition}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Barycentres de Wasserstein}{13}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}TD}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}TD1}{15}{section.2.1}%
\contentsfinish 
